<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="class">
            <div class="con">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquid quasi modi nostrum ipsam deserunt quos tempora
                 debitis veritatis deleniti 
                iure rerum alias praesentium,
                 doloremque blanditiis sunt temporibus fugiat cum ab.
                 Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Temporibus reprehenderit 
                  animi architecto ducimus dolor soluta, velit aliquid 
                  voluptatibus, atque sed, iure beatae possimus incidunt
                   odit
                  veritatis 
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, doloribus! Corporis, consectetur, ex sed repudiandae voluptatum neque dolor aperiam temporibus blanditiis, recusandae sint sit 
                  doloribus minus
                   tempore nesciunt quia id.consectetur illum laboriosam aliquam.
            </div>
        </div>

    </div>
    
</body>
</html>